<!--<section class="gradient-custom-2">-->
<!--  <div class="container py-5">-->
<!--    <div class="row justify-content-center align-items-center">-->
<!--      <div class="col-md-10">-->

<!--        <div class="card mask-custom mx-auto"> &lt;!&ndash; Add mx-auto class for horizontal centering &ndash;&gt;-->
<!--          <div class="card-body p-4 text-white text-center"> &lt;!&ndash; Add text-center class for content centering &ndash;&gt;-->

<!--            <div class="text-center pt-3 pb-2">-->
<!--              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-todo-list/check1.webp"-->
<!--                   alt="Check" width="60">-->
<!--              <h2 class="my-4">Task List</h2>-->
<!--            </div>-->

<!--            <table class="table text-white mb-0">-->
<!--              <thead>-->
<!--              <tr>-->
<!--                <th scope="col">Team Member</th>-->
<!--                <th scope="col">Task</th>-->
<!--                <th scope="col">Priority</th>-->
<!--                <th scope="col">Actions</th>-->
<!--              </tr>-->
<!--              </thead>-->
<!--              <tbody>-->
<!--              <tr class="fw-normal">-->
<!--                <th>-->
<!--                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"-->
<!--                       alt="avatar 1" style="width: 45px; height: auto;">-->
<!--                  <span class="ms-2">Alice Mayer</span>-->
<!--                </th>-->
<!--                <td class="align-middle">-->
<!--                  <span>Call Sam For payments</span>-->
<!--                </td>-->
<!--                <td class="align-middle">-->
<!--                  <h6 class="mb-0"><span class="badge bg-info">In Progress</span></h6>-->
<!--                </td>-->
<!--                <td class="align-middle">-->
<!--                  <a href="#!" data-mdb-toggle="tooltip" title="Done"><i-->
<!--                    class="fas fa-check fa-lg text-success me-3"></i></a>-->
<!--                  <a href="#!" data-mdb-toggle="tooltip" title="Remove"><i-->
<!--                    class="fas fa-trash-alt fa-lg text-warning"></i></a>-->
<!--                </td>-->
<!--              </tr>-->
<!--              <tr class="fw-normal">-->
<!--                <th>-->
<!--                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"-->
<!--                       alt="avatar 1" style="width: 45px; height: auto;">-->
<!--                  <span class="ms-2">Kate Moss</span>-->
<!--                </th>-->
<!--                <td class="align-middle">Make payment to Bluedart</td>-->
<!--                <td class="align-middle">-->
<!--                  <h6 class="mb-0"><span class="badge bg-success">Done</span></h6>-->
<!--                </td>-->
<!--                <td class="align-middle">-->
<!--                  <a href="#!" data-mdb-toggle="tooltip" title="Done"><i-->
<!--                    class="fas fa-check fa-lg text-success me-3"></i></a>-->
<!--                  <a href="#!" data-mdb-toggle="tooltip" title="Remove"><i-->
<!--                    class="fas fa-trash-alt fa-lg text-warning"></i></a>-->
<!--                </td>-->
<!--              </tr>-->
<!--              <tr class="fw-normal">-->
<!--                <th>-->
<!--                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"-->
<!--                       alt="avatar 1" style="width: 45px; height: auto;">-->
<!--                  <span class="ms-2">Danny McChain</span>-->
<!--                </th>-->
<!--                <td class="align-middle">Office rent</td>-->
<!--                <td class="align-middle">-->
<!--                  <h6 class="mb-0"><span class="badge bg-warning">Doing</span></h6>-->
<!--                </td>-->
<!--                <td class="align-middle">-->
<!--                  <a href="#!" data-mdb-toggle="tooltip" title="Done"><i-->
<!--                    class="fas fa-check fa-lg text-success me-3"></i></a>-->
<!--                  <a href="#!" data-mdb-toggle="tooltip" title="Remove"><i-->
<!--                    class="fas fa-trash-alt fa-lg text-warning"></i></a>-->
<!--                </td>-->
<!--              </tr>-->
<!--              </tbody>-->
<!--            </table>-->


<!--          </div>-->
<!--        </div>-->

<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

















<!--<div class="row mt-5">-->
<!--      <div class="d-flex justify-content-center align-items-center">-->
<!--        <div class="col-2">-->
<!--        </div>-->

<!--        <div class="col-10">-->
<!--          <div class="row">-->
<!--            <div class="col-5">-->
<!--              <h2>Task List</h2>-->
<!--            </div>-->
<!--            <div class="col-5 d-flex justify-content-end">-->
<!--              <button class="btn btn-info text-white">Add Task</button>-->
<!--            </div>-->
<!--          </div>-->
<!--          <table class="table align-middle mb-0 bg-white">-->
<!--            <thead class="bg-light">-->
<!--            <tr>-->
<!--              <th>Name</th>-->
<!--              <th>Title</th>-->
<!--              <th>Status</th>-->
<!--              <th>Position</th>-->
<!--              <th>Actions</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr>-->
<!--              <td>-->
<!--                <div class="d-flex align-items-center">-->
<!--                  <img-->
<!--                    src="https://mdbootstrap.com/img/new/avatars/8.jpg"-->
<!--                    alt=""-->
<!--                    style="width: 45px; height: 45px"-->
<!--                    class="rounded-circle"-->
<!--                  />-->
<!--                  <div class="ms-3">-->
<!--                    <p class="fw-bold mb-1">John Doe</p>-->
<!--                    <p class="text-muted mb-0">john.doe@gmail.com</p>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </td>-->
<!--              <td>-->
<!--                <p class="fw-normal mb-1">Software engineer</p>-->
<!--                <p class="text-muted mb-0">IT department</p>-->
<!--              </td>-->
<!--              <td>-->
<!--                <span class="badge badge-success rounded-pill d-inline">Active</span>-->
<!--              </td>-->
<!--              <td>Senior</td>-->
<!--              <td>-->
<!--                <button type="button" class="btn btn-link btn-sm btn-rounded">-->
<!--                  Edit-->
<!--                </button>-->
<!--              </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--              <td>-->
<!--                <div class="d-flex align-items-center">-->
<!--                  <img-->
<!--                    src="https://mdbootstrap.com/img/new/avatars/6.jpg"-->
<!--                    class="rounded-circle"-->
<!--                    alt=""-->
<!--                    style="width: 45px; height: 45px"-->
<!--                  />-->
<!--                  <div class="ms-3">-->
<!--                    <p class="fw-bold mb-1">Alex Ray</p>-->
<!--                    <p class="text-muted mb-0">alex.ray@gmail.com</p>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </td>-->
<!--              <td>-->
<!--                <p class="fw-normal mb-1">Consultant</p>-->
<!--                <p class="text-muted mb-0">Finance</p>-->
<!--              </td>-->
<!--              <td>-->
<!--                  <span class="badge badge-primary rounded-pill d-inline"-->
<!--                  >Onboarding</span-->
<!--                  >-->
<!--              </td>-->
<!--              <td>Junior</td>-->
<!--              <td>-->
<!--                <button-->
<!--                  type="button"-->
<!--                  class="btn btn-link btn-rounded btn-sm fw-bold"-->
<!--                  data-mdb-ripple-color="dark"-->
<!--                >-->
<!--                  Edit-->
<!--                </button>-->
<!--              </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--              <td>-->
<!--                <div class="d-flex align-items-center">-->
<!--                  <img-->
<!--                    src="https://mdbootstrap.com/img/new/avatars/7.jpg"-->
<!--                    class="rounded-circle"-->
<!--                    alt=""-->
<!--                    style="width: 45px; height: 45px"-->
<!--                  />-->
<!--                  <div class="ms-3">-->
<!--                    <p class="fw-bold mb-1">Kate Hunington</p>-->
<!--                    <p class="text-muted mb-0">kate.hunington@gmail.com</p>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </td>-->
<!--              <td>-->
<!--                <p class="fw-normal mb-1">Designer</p>-->
<!--                <p class="text-muted mb-0">UI/UX</p>-->
<!--              </td>-->
<!--              <td>-->
<!--                <span class="badge badge-warning rounded-pill d-inline">Awaiting</span>-->
<!--              </td>-->
<!--              <td>Senior</td>-->
<!--              <td>-->
<!--                <button-->
<!--                  type="button"-->
<!--                  class="btn btn-link btn-rounded btn-sm fw-bold"-->
<!--                  data-mdb-ripple-color="dark"-->
<!--                >-->
<!--                  Edit-->
<!--                </button>-->
<!--              </td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--          </table>-->
<!--        </div>-->
<!--      </div>-->
<!--</div>-->




<div class="row ms-5">
  <div class="col-lg-12">
    <div class="card m-3">
      <div class="card-body">
        <div class="d-flex justify-content-between mt-3">
          <div class='h3'>
            <u> Manage Tasks :</u>
          </div>
          <div class="">
            <button class="btn btn-info"> Add Task</button>
          </div>
        </div>
        <hr class="mb-3" />
        <div class="table-responsive">
          <table class="table mt-5 mb-3" id="myTable">
            <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">image</th>
              <th scope="col">Name </th>
              <th scope="col">Category</th>
              <th scope="col">Location</th>
              <th scope="col">Status</th>
              <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let task of taskList$ | async" id="1">
              <th scope="row"> 1 </th>
              <td> <img src="" alt=" " style=width:2rem; > </td>
              <td> {{task.description}} </td>
              <td> jhjhj </td>
              <td> jhjhj </td>
              <td> jhjhj </td>
              <td class="d-flex justify-content-center">
                <div class="me-3">
                  <form action=" " method="GET">
                  <button type="submit"
                          class="btn btn-outline-warning border border-light"> <i class="bi bi-pencil"></i> Edit</button>
                  </form>
                </div>
                <div class="me-3">
                  <form action="" method="POST" id="form">

                  <button type="submit"  class="btn btn-outline-danger border border-light"> <i class="bi bi-trash"></i> Delete</button>
                  </form>
                </div>
                <div>
                  <button class="btn btn-outline-info border border-light"> <i class="bi bi-eye"></i> Show</button>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
